
# Connection string for zookeeper
zk.connect.string = 127.0.0.1:2183

# Session timeout in ms for zookeeper
zk.session.timeout = 3000

# Connection timeout in ms for zookeeper
zk.conn.timeout = 3000

# Base sleep time in ms for zookeeper
zk.base.sleep = 1000

# Max retry times for zookeeper when failure
zk.max.retry = 3

# Max times to try to connect to master
connect.times = 3

# Interval between connects to master(s)
connect.interval = 3

# Interval to check slaves status(s)
repl.check.interval = 3

# Interval to trigger the basic timer(s)
repl.basictimer.interval = 1

# Mode of kafka producer
#   - true: sync
#   - false: async
kafka.producer.sync = false

# Whether send to kafka
#   - true: send
#   - false: don't send
kafka.producer.send = true

# Capacity of a worker can replicate from master.
worker.slots = 10

# Max bytes of a message can be sent to Kafka.
# If a message is larger than this, Kafka will not accept.
message.max.bytes = 1000000